# MC2FA

./: README.md  build.gradle  create-releases.bash  settings.gradle  versions.ccfg
src/main/java/1.16/org/asf/mods/mc2fa/gui/: Menu.java
src/main/java/1.17/org/asf/mods/mc2fa/gui/: Menu.java
src/main/java/shared/org/asf/mods/mc2fa/: Server2FAMod.java
src/main/java/shared/org/asf/mods/mc2fa/commands/: AccountCommand.java  AuthorizeCommand.java  LogoutCommand.java  Mc2FACommand.java  ReloadCommand.java  RevokeCommand.java
src/main/java/shared/org/asf/mods/mc2fa/config/: EndpointConfiguration.java  MessageConfiguration.java  Users.java
src/main/java/shared/org/asf/mods/mc2fa/events/: CommandEvents.java  CommonEvents.java
